<!DOCTYPE html>
<html>
<head>
    <title>KNOCKOUT</title>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>
<body>
    <h1>KNOCKOUT</h1>
    <fieldset text-align: center>
        <div class='example1'>
            <p>First name:
                <input data-bind='value: firstName' />
            </p>
            <p>Last name:
                <input data-bind='value: lastName' />
            </p>
            <h2>Hello, <span data-bind='text: fullName'></span>!</h2>
        </div>
        <br>
        <br>
        <div class="example2">
                <div>You've clicked <span data-bind='text: numberOfClicks'>&nbsp;</span> times</div>
                <br> 
                <button data-bind='click: registerClick, disable: hasClickedTooManyTimes'>Click me</button>
                <br>
                <br>
                <div data-bind='visible: hasClickedTooManyTimes'>
                    That's too many clicks! Please stop before you wear out your fingers.
                    <button data-bind='click: resetClicks'>Reset clicks</button>
                </div>
        </div>
</fieldset>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.5.0.js"></script>
    <script src="ViewModel.js"></script>
</body>
</html>